<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Beautify JSON</title>
    <style>
        .container {
            position: fixed;
            left: 0;
            top: 50px;
            right: 0;
            bottom: 0;
        }
        .source {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            border-right: 1px solid #ececec;
        }
        .source-text {
            position: absolute;
            width: 100%;
            display: block;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            box-sizing: border-box;
            border: 1px solid transparent;
            padding: 1em;
            outline: none;
            resize: none;
            font-size: 13px;
            font-family: Monaco, Menlo, Consolas, monospace;
        }
        .source-text:focus {
            background-color: #fafafa;
        }
        .header {
            height: 50px;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            background-color: #000;
        }
        .tab-size-selector {
            height: 50px;
            line-height: 50px;
            padding: 0 1em;
            float: left;
            color: #fff;
        }
        .beautify-button {
            height: 50px;
            line-height: 50px;
            padding: 0 1em;
            float: right;
        }
        .beautify-button button {
            display: inline-block;
            border: 0;
            outline: none;
            height: 32px;
            line-height: 32px;
            background-color: #f38000;
            color: #fff;
            border-radius: 2px;
            cursor: pointer;
        }
        .beautify-button button:hover {
            background-color: #f37000;
        }
        .beautify-button button:active {
            background-color: #f36000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="source">
            <textarea id="sourceTextarea" class="source-text" placeholder="Source code"></textarea>
        </div>
    </div>
    <div class="header">
        <div class="tab-size-selector">
            <label for="tabSize">Tab size:</label>
            <select id="tabSize" name="tabSize">
                <option value="2">2</option>
                <option value="4">4</option>
            </select>
        </div>
        <div class="beautify-button">
            <button id="btnBeautify" type="button">Beautify JSON</button>
        </div>
    </div>
    <script>
        (function () {
            var sourceTextarea = document.getElementById('sourceTextarea');
            var btnBeautify = document.getElementById('btnBeautify');
            var tabSizeSelect = document.getElementById('tabSize');

            function cacheSource() {
                localStorage.setItem('utils.json.source', sourceTextarea.value);
            }

            sourceTextarea.addEventListener('input', function () {
                cacheSource();
            });

            tabSizeSelect.addEventListener('change', function () {
                localStorage.setItem('utils.json.tabSize', tabSizeSelect.value);
            });

            btnBeautify.addEventListener('click', function () {
                var data = null;
                var tabSize = +tabSizeSelect.value;
                var source = sourceTextarea.value.replace(/^\s+|\s+$/g, '');

                if (source !== '') {
                    try {
                        data = JSON.parse(source);
                    } catch (err) {
                        console.error(err);
                        alert(err);
                        return;
                    }
                    sourceTextarea.value = JSON.stringify(data, null, tabSize);
                    cacheSource();
                }
            }, false);

            var savedTabSize = localStorage.getItem('utils.json.tabSize');
            var savedSource = localStorage.getItem('utils.json.source');

            if (savedTabSize) {
                tabSizeSelect.value = savedTabSize;
            }

            if (savedSource) {
                sourceTextarea.value = savedSource;
            }
        })();
    </script>
</body>
</html>